spring.application.name=interview-spring-test
server.port=8082

# /api-docs endpoint custom path /v3/api-docs.yaml http://localhost:8082/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect